# falcon

./: .gitignore  README.md  pom.xml  push.sh
demo/: pom.xml
demo/src/main/java/com/equator/demo/: AppStarter.java
demo/src/main/java/com/equator/demo/aop/: TestAspect.java
demo/src/main/java/com/equator/demo/controller/: TestController.java
demo/src/main/java/com/equator/demo/model/: POJO.java
demo/src/main/java/com/equator/demo/service/: TestService.java
demo/src/main/java/com/equator/falcon/annotation/: Action.java  DI.java  Service.java
demo/src/main/java/com/equator/falcon/aop/: AopHelper.java  Proxy.java  ProxyChain.java  ProxyFacroty.java
demo/src/main/java/com/equator/falcon/ioc/: ClassContainer.java  ClassLoaderHelper.java  IocHelper.java
demo/src/main/java/com/equator/falcon/util/: ArrayUtil.java  CodecUtil.java  CollectionUtil.java  ReflectionHelper.java  StreamUtil.java
demo/src/main/java/com/equator/falcon/web/: DispatchServlet.java  Handler.java  Response.java
demo/src/main/resources/: falcon.properties
demo/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/equator/: App.java
src/main/java/com/equator/falcon/annotation/: Aspect.java  Controller.java
src/main/java/com/equator/falcon/aop/: AopHelper.java  AspectProxy.java  ProxyChain.java  ProxyFacroty.java
src/main/java/com/equator/falcon/configuration/: ConfigurationConstant.java  ConfigurationFactory.java  PropertiesReader.java
src/main/java/com/equator/falcon/ioc/: BeanContainer.java  ClassContainer.java  ClassLoaderHelper.java  IocHelper.java
src/main/java/com/equator/falcon/util/: BeanContainer.java  ClassContainer.java  ClassLoaderHelper.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  MapUtil.java
src/main/java/com/equator/falcon/web/: ComponentLoader.java  DispatchServlet.java  HandlerMapping.java  JsonData.java  Request.java  RequestParam.java  Response.java
src/test/java/com/equator/: AppTest.java
src/test/java/com/equator/file/: FileTest.java
src/test/java/com/equator/juc/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  JoinTest.java  SemaphoreTest.java
src/test/java/com/equator/loadclass/: LoadClassTest.java
src/test/java/com/equator/proxy/cglidynamicproxy/: Demo.java  DynamicProxy.java  PrideAction.java
src/test/java/com/equator/proxy/jdkdynamicproxy/: Demo.java  DynamicProxy.java
src/test/java/com/equator/proxy/staticproxy/: Demo.java  DesireAction.java  DesireActionImpl.java  DesireActionProxy.java  ElephantAction.java  ElephantActionImpl.java  ElephantActionProxy.java
src/test/java/com/equator/regex/: RegexTest.java
src/test/resources/: test.properties
