# the base-url
falcon.framework.base-url=com.equator.demo
falcon.framework.resources-url=/static/
falcon.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
falcon.jdbc.url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
falcon.jdbc.username=root
falcon.jdbc.password=123456